# Debe crear un archivo .env con las variables de entorno (lo comentado es lo que tiene el .env original):

# PORT = 3000
PORT = 3000

# MONGODB_URI = 'mongodb+srv://matiasneto:Lasaguilas123_@cluster0.2ljlweg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_URI = 'mongodb+srv://matiasneto:Lasaguilas123_@cluster0.2ljlweg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# JWT_SECRET = videojuegos_api_secret_key
JWT_SECRET = ejemplo_de_codigo_secreto_1234567890